# find-home-nepal-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  er.emailq  pom.xml
.github/workflows/: docker-publish.yml  maven-publish.yml
certs/: private_key.pem  public_key.pem
docs/: docker-documentation.md
github/workflows/: ci-cd.yml
src/main/java/com/beta/FindHome/: FindHomeApplication.java
src/main/java/com/beta/FindHome/annotations/: MaxListSize.java
src/main/java/com/beta/FindHome/annotations/validators/: MaxListSizeValidator.java
src/main/java/com/beta/FindHome/config/: CorsConfig.java  MessageServiceConfig.java  PasswordConfig.java  PemKeyConfig.java  RedisConfig.java  SocketConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/beta/FindHome/controller/admin/: AdminController.java
src/main/java/com/beta/FindHome/controller/auth/: LoginRegisterOwnerController.java  LoginRegisterUserController.java  LogoutController.java
src/main/java/com/beta/FindHome/controller/blog/: BlogController.java
src/main/java/com/beta/FindHome/controller/chat/: ChatController.java
src/main/java/com/beta/FindHome/controller/flat/: FlatController.java
src/main/java/com/beta/FindHome/controller/house/: HouseController.java
src/main/java/com/beta/FindHome/controller/owner/: OwnerController.java
src/main/java/com/beta/FindHome/controller/property/: PropertyController.java
src/main/java/com/beta/FindHome/controller/room/: RoomController.java
src/main/java/com/beta/FindHome/controller/user/: UserController.java
src/main/java/com/beta/FindHome/dto/: SuccessResponseDTO.java
src/main/java/com/beta/FindHome/dto/auth/: ForgotPasswordOTPRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OTPResendResponseDTO.java  OTPSendResponseDTO.java  OTPVerificationRequestDTO.java  OTPVerificationResponseDTO.java  RegisterUserRequestDTO.java  RegisterUserResponseDTO.java  TokenVerificationResponseDTO.java
src/main/java/com/beta/FindHome/dto/blog/: BlogsRequestDTO.java  BlogsResponseDTO.java  FilterBlogsRequestDTO.java
src/main/java/com/beta/FindHome/dto/exception/: ErrorResponseDTO.java
src/main/java/com/beta/FindHome/dto/message/: MessageRequestDTO.java  MessageResponseDTO.java
src/main/java/com/beta/FindHome/dto/property/: GetAllPropertyResponseDTO.java  GetSpecificPropertyResponseDTO.java  PropertyRequestDTO.java
src/main/java/com/beta/FindHome/dto/user/: ChangeForgotPasswordRequestDTO.java  ChangePasswordRequestDTO.java  ProfileResponseDTO.java  UserDetailsListResponseDTO.java  UserDetailsRequestDTO.java  UsernameResponseDTO.java
src/main/java/com/beta/FindHome/enums/filter/: FilterType.java
src/main/java/com/beta/FindHome/enums/model/: BlogCategory.java  ConversationType.java  Furnish.java  Gender.java  MaritalStatus.java  MessageReactionType.java  MessageStatus.java  OwnerRegistrationStatusType.java  PaymentStatus.java  RoleStatus.java
src/main/java/com/beta/FindHome/exception/: AmenitiesException.java  AreaException.java  AssetException.java  BlogException.java  ConversationNotFoundException.java  DataNotFoundException.java  DataPersistenceException.java  DatabaseException.java  EntityNotFoundException.java  FileProcessingException.java  FileStorageException.java  FlatException.java  GlobalExceptionHandler.java  HouseException.java  JwtAuthException.java  NoUsersFoundException.java  ParticipantAccessException.java  ResourceNotFoundException.java  RoleNotFoundException.java  RoomException.java  TokenVerificationException.java  UserException.java
src/main/java/com/beta/FindHome/filter/: JwtAuthFilter.java  MessageAuthFilter.java  RateLimiterFilter.java  SmsRateLimiterFilter.java
src/main/java/com/beta/FindHome/model/: Address.java  Amenities.java  Area.java  Assets.java  BaseEntity.java  Blogs.java  Conversation.java  Flat.java  House.java  Message.java  MessageAttachment.java  MessageReaction.java  OwnerRegistrationStatus.java  Participant.java  Payment.java  Property.java  PropertyLookup.java  Role.java  Room.java  Users.java
src/main/java/com/beta/FindHome/repository/: AmenitiesRepository.java  AreaRepository.java  AssetsRepository.java  BlogRepository.java  ConversationRepository.java  FlatRepository.java  HouseRepository.java  MessageRepository.java  OwnerRegistrationStatusRepository.java  ParticipantRepository.java  PropertyLookupRepository.java  PropertyRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/beta/FindHome/seeder/: FindHomeSeeder.java
src/main/java/com/beta/FindHome/utils/: BucketCleanupSchedule.java  EncryptionUtils.java  ErrorLogUtils.java  FieldUpdaterUtils.java  JwtUtils.java  LogoutServiceImpl.java  MapperUtil.java  MessageServiceUtils.java  OTPGenerator.java  RS256SignerService.java  RedisUtils.java  SecurityService.java
src/main/resources/db/migration/: V1_init.sql
src/test/java/com/beta/FindHome/: FindHomeApplicationTests.java
src/test/java/com/beta/FindHome/config/: DatabaseLoaderConfig.java
src/test/java/com/beta/FindHome/fixtures/: AmenitiesFixture.java  AreaFixture.java  RolesFixture.java  UsersFixture.java
src/test/java/com/beta/FindHome/repository/: UserRepositoryTest.java
src/test/java/com/beta/FindHome/utils/: EncryptionUtilsTest.java  OTPGeneratorTest.java
(+65 files in other folders)
