diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=D:/apps/git-bash/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=grgsawan123@gmail.com
user.name=SawanGurung
push.autosetupremote=true
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/SawanGrg/Find_Home_Backend.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.setupLiquibase.remote=origin
branch.setupLiquibase.merge=refs/heads/setupLiquibase
branch.swaggerApiDocs.remote=origin
branch.swaggerApiDocs.merge=refs/heads/houseReview
branch.videoRendering.remote=origin
branch.videoRendering.merge=refs/heads/videoRendering
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.limitRater.remote=origin
branch.limitRater.merge=refs/heads/limitRater
branch.doc-folder.remote=origin
branch.doc-folder.merge=refs/heads/doc-folder
branch.sociair.remote=origin
branch.sociair.merge=refs/heads/sociair
branch.redis-setup.remote=origin
branch.redis-setup.merge=refs/heads/redis-setup
branch.databaseSetup.remote=origin
branch.databaseSetup.merge=refs/heads/databaseSetup
branch.asyncSetup.remote=origin
branch.asyncSetup.merge=refs/heads/asyncSetup
branch.updateDB.remote=origin
branch.updateDB.merge=refs/heads/updateDB
branch.rs256.remote=origin
branch.rs256.merge=refs/heads/rs256
